<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Create Workflow</title>
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="styles.css" />

</head>

<body>
  <div class="text-xl font-bold ">CREATE Workflow Form</div>
  <div class="text-red-400 italic " id="msgBox"></div>

  <div class="grid grid-cols-2 gap-2">
    <label for="id">Workflow Id</label>
    <input class="b-2 bg-gray-100 p-2" id="id" type="text" required />

    <label for="wfname">Workflow Name</label>
    <input class="b-2 bg-gray-100 p-2" id="wfname" type="text" required />

    <label for="group">Group</label>
    <input class="b-2 bg-gray-100 p-2" id="group" type="text" required />

    <label for="subgroup">Subgroup</label>
    <input class="b-2 bg-gray-100 p-2" id="subgroup" type="text" required />

    <label for="entity">Entity Type</label>
    <select class="b-2 bg-gray-100 p-2" id="entity">
      <option selected>Member</option>
      <option>Employer</option>
      <option>Staff</option>
    </select>

    <label for="wfmid">Member Id required?</label>
    <input id="wfmid" type="checkbox" checked>

    <label for="wfan">Account Number required?</label>
    <input id="wfan" type="checkbox" checked>
    <input onclick="createWF()" id="clickBtn" type="button" value="Create"
      class="bg-pink-600 rounded-md text-white p-2 m-2 hover:bg-pink-400" />
  </div>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>
    var client = ZAFClient.init();

    function createWF(e) {

      if (id.value === '' || wfname.value === '' || group.value === '' || subgroup.value === '') {
        var msg = 'Please complete all fields';
        console.log(msg)
        client.invoke('notify', msg);
        msgBox.textContent = msg;

      }
      else {
        var url = "/api/sunshine/objects/records";

        const data = {
          "data": {
            "type": "workflows",
            "attributes": {
              "id": document.getElementById('id').value,
              "name": document.getElementById('wfname').value,
              "group": document.getElementById('group').value,
              "subgroup": document.getElementById('subgroup').value,
              "entity_type": entity.value,
              "requiresMemberId": wfmid.checked,
              "requiresAccountNumber": wfan.checked,
            }
          }
        }

        client.request({
          url: url,
          httpCompleteResponse: true,
          contentType: 'application/json',
          method: 'POST',
          data: JSON.stringify(data)
        }).then(res => {
          console.log(res)
          client.invoke('notify', `Created Workflow successfully`);
          client.invoke('destroy')
        },
          error => {
            console.log(error.responseText)
            client.invoke('notify', `Workflow not created: ${error.responseText}`);
          }
        )
      }
    }
  </script>
  </div>
</body>

</html>